#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"
from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("follow_x", double_t, 0, "X coord to follow at",    0, -20,   20)
gen.add("follow_y", double_t, 0, "Y coord to follow at",    5, -20,   20)
gen.add("follow_z", double_t, 0, "Z coord to follow at",    0, -20,   20)
gen.add("follow_w", double_t, 0, "yaw offset to follow",    0, -pi,  pi)

gen.add("kp_x", double_t, 0, "kp_x",    .1, 0,   1)
gen.add("kd_x", double_t, 0, "kd_x",    .1, 0,   1)
gen.add("ki_x", double_t, 0, "ki_x",    .1, 0,   1)

gen.add("kp_y", double_t, 0, "kp_y",    .1, 0,   1)
gen.add("kd_y", double_t, 0, "kd_y",    .1, 0,   1)
gen.add("ki_y", double_t, 0, "ki_y",    .1, 0,   1)

gen.add("kp_z", double_t, 0, "kp_z",    .1, 0,   1)
gen.add("kd_z", double_t, 0, "kd_z",    .1, 0,   1)
gen.add("ki_z", double_t, 0, "ki_z",    .1, 0,   1)

gen.add("kp_w", double_t, 0, "kp_w",    .1, 0,   1)
gen.add("kd_w", double_t, 0, "kd_w",    .1, 0,   1)
gen.add("ki_w", double_t, 0, "ki_w",    .1, 0,   1)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "Tutorials"))
